<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <title>Schedule</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #0088ff, #ffffff);
            color: #333;
            margin: 0;
            padding-top: 30px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }

        .horaire-box {
            background: white;
            padding: 2rem 3rem;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        .horaire {
            font-size: 1.6rem;
            margin: 0.8rem 0;
        }

        center {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        body {
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 10px 10px;
        }

        #menu-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
        
        #menu-btn:hover {
            background-color: #555;
        }

        #menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: white;
            padding-top: 50px;
            transition: left 0.3s;
            z-index: 999;
        }

        #menu a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        #menu.close {
            left: -250px;
        }
        
        #menu.open {
            left: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <button id="menu-btn">Menu</button>

    <div id="menu" class="close">
        <a href="index.html">Accueil</a>
        <a href="CountDown.html">Compte à rebours</a>
        <a href="Clock.html">Horloge</a>
        <a href="RogerTest.html">Game Test</a>
        <a href="Schedule.html">Horaire</a>
        <a href="Clicker.html">Clicker</a>
        <a href="JoffreHomeScreen.html">Joffre</a>
        <a href="suggestionForm.html">Suggestion</a>
        <a href="snake.html">Snake</a>
        <a href="https://www.mozaikportail.ca" accesskey="m">Mozaik</a>
    </div>

    <h2>Horaire scolaire du jour</h2>
    <div class="horaire-box" id="contenuHoraire"></div>


    <script>

        document.getElementById("menu-btn").addEventListener("click", function() {
            const menu = document.getElementById("menu");
            if (menu.classList.contains("open")) {
                menu.classList.remove("open");
                menu.classList.add("close");
            } else {
                menu.classList.remove("close");
                menu.classList.add("open");
            }
        });

        const horairesParJour = {
            1: ["Math", "Français", "Harmonie", "Musique", "Sciences"],
            2: ["Éthique", "Lm", "Lm", "Français", "Univers Social"],
            3: ["Anglais", "Math", "", "Français", "Musique"],
            4: ["Sciences", "Math", "Harmonie", "Éduc", "Français"],
            5: ["Univers Social", "Anglais", "", "Math", "Français"],
            6: ["Musique", "Sciences", "Harmonie", "Éthique", "Lm"],
            7: ["Français", "Univers Social", "", "Anglais", "Math"],
            8: ["Lm", "Univers Social", "", "Sciences", "Math"],
            9: ["Éduc", "Français", "", "Univers Social", "Anglais"],
            10:["Math", "", "Sciences"],
            11:["Anglais", "", "Univers Social"],
            12:["Français", "", "Libre/Pu d'école/Rien"]
        };

        function getJourCycle() {
            const today = new Date().toISOString().split("T")[0];

            const joursCycle = {
                "2024-08-27": 1,
                "2024-08-28": 2,
                "2024-08-29": 3,
                "2024-08-30": 4,
                "2024-09-03": 5,
                "2024-09-04": 6,
                "2024-09-05": 7,
                "2024-09-06": 8,
                "2024-09-09": 9,
                "2024-09-10": 1,
                "2024-09-11": 2,
                "2024-09-12": 3,
                "2024-09-13": 4,
                "2024-09-16": 5,
                "2024-09-17": 6,
                "2024-09-18": 7,
                "2024-09-19": 8,
                "2024-09-23": 9,
                "2024-09-24": 1,
                "2024-09-25": 2,
                "2024-09-26": 3,
                "2024-09-27": 4,
                "2024-09-30": 5,
                "2024-10-01": 6,
                "2024-10-02": 7,
                "2024-10-03": 8,
                "2024-10-04": 9,
                "2024-10-07": 1,
                "2024-10-08": 2,
                "2024-10-09": 3,
                "2024-10-10": 4,
                "2024-10-15": 5,
                "2024-10-16": 6,
                "2024-10-17": 7,
                "2024-10-18": 8,
                "2024-10-21": 9,
                "2024-10-22": 1,
                "2024-10-23": 2,
                "2024-10-24": 3,
                "2024-10-25": 4,
                "2024-10-28": 5,
                "2024-10-29": 6,
                "2024-10-30": 7,
                "2024-10-31": 8,
                "2024-11-01": 9,
                "2024-11-04": 1,
                "2024-11-05": 2,
                "2024-11-06": 3,
                "2024-11-07": 4,
                "2024-11-11": 5,
                "2024-11-12": 6,
                "2024-11-13": 7,
                "2024-11-14": 8,
                "2024-11-18": 9,
                "2024-11-19": 1,
                "2024-11-20": 2,
                "2024-11-21": 3,
                "2024-11-22": 4,
                "2024-11-25": 5,
                "2024-11-26": 6,
                "2024-11-27": 7,
                "2024-11-28": 8,
                "2024-11-29": 9,
                "2024-12-02": 1,
                "2024-12-03": 2,
                "2024-12-04": 3,
                "2024-12-05": 4,
                "2024-12-09": 5,
                "2024-12-10": 6,
                "2024-12-11": 7,
                "2024-12-12": 8,
                "2024-12-13": 9,
                "2024-12-16": 1,
                "2024-12-17": 2,
                "2024-12-18": 3,
                "2024-12-19": 4,
                "2024-12-20": 5,
                "2025-01-07": 6,
                "2025-01-08": 7,
                "2025-01-09": 8,
                "2025-01-10": 9,
                "2025-01-13": 1,
                "2025-01-14": 2,
                "2025-01-15": 3,
                "2025-01-16": 4,
                "2025-01-17": 5,
                "2025-01-20": 6,
                "2025-01-21": 7,
                "2025-01-22": 8,
                "2025-01-23": 9,
                "2025-01-27": 1,
                "2025-01-28": 2,
                "2025-01-29": 3,
                "2025-01-30": 4,
                "2025-01-31": 5,
                "2025-02-03": 6,
                "2025-02-04": 7,
                "2025-02-05": 8,
                "2025-02-06": 9,
                "2025-02-07": 1,
                "2025-02-11": 2,
                "2025-02-12": 3,
                "2025-02-13": 4,
                "2025-02-14": 5,
                "2025-02-17": 6,
                "2025-02-18": 7,
                "2025-02-19": 8,
                "2025-02-20": 9,
                "2025-02-24": 1,
                "2025-02-25": 2,
                "2025-02-26": 3,
                "2025-02-27": 4,
                "2025-02-28": 5,
                "2025-03-11": 6,
                "2025-03-12": 7,
                "2025-03-13": 8,
                "2025-03-14": 9,
                "2025-03-17": 1,
                "2025-03-18": 2,
                "2025-03-19": 3,
                "2025-03-20": 4,
                "2025-03-21": 5,
                "2025-03-24": 6,
                "2025-03-25": 7,
                "2025-03-26": 8,
                "2025-03-27": 9,
                "2025-03-31": 1,
                "2025-04-01": 2,
                "2025-04-02": 3,
                "2025-04-03": 4,
                "2025-04-04": 5,
                "2025-04-07": 6,
                "2025-04-08": 7,
                "2025-04-09": 8,
                "2025-04-10": 9,
                "2025-04-11": 1,
                "2025-04-14": 2,
                "2025-04-15": 3,
                "2025-04-16": 4,
                "2025-04-17": 4,
                "2025-04-22": 6,
                "2025-04-23": 5,
                "2025-04-24": 6,
                "2025-04-25": 7,
                "2025-04-28": 8,
                "2025-04-29": 9,
                "2025-04-30": 1,
                "2025-05-01": 2,
                "2025-05-02": 3,
                "2025-05-05": 4,
                "2025-05-06": 5,
                "2025-05-07": 6,
                "2025-05-08": 7,
                "2025-05-09": 8,
                "2025-05-12": 9,
                "2025-05-13": 1,
                "2025-05-14": 2,
                "2025-05-15": 3,
                "2025-05-20": 4,
                "2025-05-21": 5,
                "2025-05-22": 6,
                "2025-05-23": 7,
                "2025-05-26": 8,
                "2025-05-27": 9,
                "2025-05-28": 1,
                "2025-05-29": 2,
                "2025-05-30": 3,
                "2025-06-02": 4,
                "2025-06-03": 5,
                "2025-06-04": 6,
                "2025-06-05": 7,
                "2025-06-06": 8,
                "2025-06-09": 9,
                "2025-06-10": 1,
                "2025-06-11": 2,
                "2025-06-12": 3,
                "2025-06-13": 4,
                "2025-06-16": 10,
                "2025-06-17": 11,
                "2025-06-18": 12,
                "2025-06-19": 8,
                "2025-06-20": 9
            };

            return joursCycle[today] || null;
        }

        const jour = getJourCycle();
        const div = document.getElementById("contenuHoraire");

        if (jour && horairesParJour[jour]) {
            const cours = horairesParJour[jour];

            let affichage = [];

            if (today === "2025-06-16" || today === "2025-06-17" || today === "2025-06-18") {
                affichage = [
                    { label: "Avant-midi", matiere: cours[0] },
                    { label: "Midi", matiere: cours[1] || "Libre" },
                    { label: "Après-midi", matiere: cours[2] }
                ];
            } else {
                affichage = [
                  { label: "Période 1", matiere: cours[0] },
                  { label: "Période 2", matiere: cours[1] },
                  { label: "Midi", matiere: cours[2] || "Libre" },
                  { label: "Période 3", matiere: cours[3] },
                  { label: "Période 4", matiere: cours[4] }
                ];
            };

            div.innerHTML = affichage
                .map(item => `<div class="horaire">${item.label} : ${item.matiere || "Libre"}</div>`)
                .join("");
        } else {
            div.innerHTML = "No School Today";
        }
    </script>
</body>
</html>
